artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.21.3
model_size_bytes: 523969
model_uuid: eb60566e1cc943e293ca420fd1d967be
prompts: null
run_id: 19787e539a6c4354b9a8ac7e71d355dc
utc_time_created: '2025-04-13 10:54:40.670077'
