artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.21.3
model_size_bytes: 523969
model_uuid: 55c8d8f8f967418f8bfc53278aefce9b
prompts: null
run_id: ea78af18f015494d927b7973630c8d56
utc_time_created: '2025-04-13 10:51:45.478572'
