artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.21.3
model_size_bytes: 523969
model_uuid: a08b33396bd6414398a42838a56193ec
prompts: null
run_id: 58789542b3264ad992346901929ed6f5
utc_time_created: '2025-04-13 10:55:21.834134'
