artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.21.3
model_size_bytes: 523969
model_uuid: 8745a6b5a83549d2a84f3a538fe21736
prompts: null
run_id: 034f28c70cf44fe2ab44746a6fe88b05
utc_time_created: '2025-04-13 10:55:31.669656'
