artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.21.3
model_size_bytes: 523969
model_uuid: 4de3099511e947b88b17239f56d054a8
prompts: null
run_id: 86450187854b49a2bb68a1b8db381049
utc_time_created: '2025-04-13 10:52:54.212692'
