artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.21.3
model_size_bytes: 523969
model_uuid: 9c5d1e7c775b474abf276ce16ceab93c
prompts: null
run_id: fab1e817404043a2b2af2b66f7e19cde
utc_time_created: '2025-04-13 10:53:45.830534'
